; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WizIO-PIC32MZ-EFM]
platform = XC32
board = WizIO-PIC32MZ-EFM
framework = Baremetal
custom_linker = bootloader.ld 
