; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WizIO-PIC32MZ]
platform = XC32
board = WizIO-PIC32MZ
framework = Arduino

;custom_xc32 = C:/Program Files/Microchip/xc32/vX.XX
;custom_heap = 16384     
;monitor_port = COM26
;monitor_speed = 115200
;build_flags = 