; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WizIO-PIC32MZ-EFM]
platform = XC32
board = WizIO-PIC32MZ-EFM
framework = Arduino

;custom_heap = 10000
;custom_stack = 1000
;monitor_port = COM26
;monitor_speed = 115200

custom_module = 
    $MODULES/common/md-tinyusb.py
    $MODULES/common/md-lwip.py

build_flags =
    -D CFG_TUD_NET
    -D CFG_TUD_ECM_RNDIS
    -I $PROJECT_DIR/lib/lwip-port
    -I $PROJECT_DIR/lib/rndis

lib_deps = 
    lwip-port
    rndis